html {
  height: 100%;
}
body {
  background-color: aqua;
  display: flex;
  height: 100%;
  margin: 0px;
}

body > nav {
  flex-basis: 300px;
  background-color: aliceblue;
}
body > main {
  flex-basis: auto;
}

/* Modal Style*/

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5); /*dim the background*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_ctn {
  background-color: lightgray;
  padding: 5px;
  width: min-content;
}

.modal_ctn.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal_ctn.topleft {
  top: 0%;
  left: 0%;
}

.modal_ctn.topright {
  top: 0%;
  right: 0%;
}

.modal_ctn.bottomleft {
  bottom: 0%;
  left: 0%;
}

.modal_ctn.bottomright {
  bottom: 0%;
  right: 0%;
}

.modal_ctn .btn_ctn {
  display: flex;
  column-gap: 2px;
}

.modal_ctn .btn_ctn > button {
  flex: 1;
}

/* Image Selector */

.mediaMainbody.gridView {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  overflow-y: auto;
  max-height: 500px;
}

.mediaMainbody.gridView > div {
  inline-size: 130px;
  flex-basis: 130px;
}

.mediaMainbody.gridView > div > img {
  inline-size: 130px;
  block-size: 130px;
  object-fit: contain;
}
